<!DOCTYPE html>
<html>

<head>
  <title>Internet of Tacos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="https://code.highcharts.com/highcharts.js"></script>
</head>

<body>
  <div class="topnav">

    <h1>Current Sensing For Washing Machine</h1>
    <br>
    <h3>Internet of Tacos</h3>
  </div>

  <div class="content">
    <div class="card-grid">
      <div class="card">
        <p class="card-title">Current in WM-5</p>
        <div id="chart-RPM" class="chart-container"></div>
        <div class="status">
          <p>Washing Machine Status</p>
          <h6 id="status"></h6>
        </div>
      </div>
    </div>

    <br />
  <script>

var chartT = new Highcharts.Chart({
  chart: {
    renderTo: 'chart-RPM',
    backgroundColor: '#e4d4c6'
  },
  series: [
    {
      name: 'Current',
      type: 'line',
      color: '#101D42',
      marker: {
        symbol: 'circle',
        radius: 3,
        fillColor: '#101D42',
      }
    }
  ],
  title: {
    text: undefined
  },
  xAxis: {
    type: 'datetime',
    dateTimeLabelFormats: { second: '%H:%M:%S' }
  },
  yAxis: {
    title: {
      text: 'Reading'
    }
  },
  credits: {
    enabled: false
  },
});


function plotRPM(jsonValue) {

  var keys = Object.keys(jsonValue);
  console.log(keys);
  console.log(keys.length);

  for (var i = 0; i < keys.length; i++) {
    const date = new Date();
    console.log("current Time", date);
    var ISToffSet = 330; //IST is 5:30; i.e. 60*5+30 = 330 in minutes 
    offset = ISToffSet * 60 * 1000;
    var ISTTime = new Date(date.getTime() + offset);
    console.log("IST Date", ISTTime);
    // var x = (new Date()).getTime();
    var x = ISTTime.getTime();
    const key = keys[i];

    var y = parseFloat(jsonValue[key]);
    console.log(y);

    if (chartT.series[i].data.length > 40) {
      chartT.series[i].addPoint([x, y], true, true, true);
    } else {
      chartT.series[i].addPoint([x, y], true, false, true);
    }

  }
}


var data1=0;
var data2=0;
var last_time = "";
var store = [];

setInterval(sendReadings, 1000);
function sendReadings() {
  fetch("https://api.thingspeak.com/channels/2508603/fields/1.json?results=1")
    .then(response => response.json())
    .then(data => {
      console.log(data);

      data1 = data.feeds[0].field1;
      new_data = {
        "value": data1
      }
      if (last_time != data.feeds[0].created_at) {
        plotRPM(new_data);
        store.push(new_data);
        for (var i = 0; i < store.length; i++) {
          if (store[i].value > 0.01) {
            document.getElementById("status").innerHTML = "ON";
            break;
          } else {
            document.getElementById("status").innerHTML = "OFF";
          }
          if (store.length > 10) {
            store.shift();
          }
        }
      }
      last_time = data.feeds[0].created_at;
    }
    );
}


function getReadings() {
  var xhr = new XMLHttpRequest();
  xhr.onreadystatechange = function () {
    if (this.readyState == 4 && this.status == 200) {
      var myObj = JSON.parse(this.responseText);
      console.log(myObj);
      plotRPM(myObj);
    }
  };
  xhr.open("GET", "/readings", true);
  xhr.send();
}

if (!!window.EventSource) {
  var source = new EventSource('/events');

  source.addEventListener('open', function (e) {
    console.log("Events Connected");
  }, false);

  source.addEventListener('error', function (e) {
    if (e.target.readyState != EventSource.OPEN) {
      console.log("Events Disconnected");
    }
  }, false);

  source.addEventListener('message', function (e) {
    console.log("message", e.data);
  }, false);

  source.addEventListener('new_readings', function (e) {
    console.log("new_readings", e.data);
    var myObj = JSON.parse(e.data);
    console.log(myObj);
    plotRPM(myObj);
  }, false);
}

  </script>
</body>

</html>