@font-face {
  font-family: "Comfortaa";
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/comfortaa/v40/1Pt_g8LJRfWJmhDAuUsSQamb1W0lwk4S4WjMDrMfIA.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: "Acme";
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/acme/v21/RrQfboBx-C5_XxrBbg.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

html {
  font-family: Verdana, sans-serif;
  display: inline-block;
  text-align: center;
}

body {
  margin: 0;
  background-image: linear-gradient(#c8a294, #996a63);
}

a{
  text-decoration: none;
  color:#fff
}
a:hover{
  color:gray
}

.navbar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #000;
  color: #fff;
  text-align: center;
  line-height: 50px;
  display: flex;
  margin-bottom: 5px;
  z-index: 1000;
}

.navbar-links{
  width:25%;
  font-size: 20px;
}

.topnav {
  overflow: hidden;
  background-color: #232927;
  padding: 20px 0;
}

.topnav h1,h3 {
  font-size: 3rem;
  font-weight: normal;
  font-family: "Acme";
  color: #996a63;
  margin: 0;
}

.content {
  padding: 5%;
}

.card-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
  background-color: #616a65;
  /* box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, 0.5); */
  border-radius: 5em 0 5em 0;
  padding: 20px;
  /* border-radius: 5px; */
}

.card-title {
  font-size: 1.4rem;
  font-weight: bold;
  font-family: "Comfortaa";
  color: #c8a294;
  margin: 0;
  padding-bottom: 10px;
}

.chart-container {
  padding-right: 5%;
  padding-left: 5%;
  padding-bottom: 2em;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5vh;
}

.space_cont {
  margin-left: 50vw;
}

.failure {
  margin-left: 10vw;
  margin-top: -7vh;
  height: 110px;
  background-color: #e4d4c6;
  border-radius: 0 2em 0 2em;
}

.failure p {
  color: #232927;
  font-family: "Acme";
  font-size: x-large;
  width: 20vw;
}

.failure h6 {
  color: #232927;
  font-family: "Comfortaa";
  font-size: x-large;
  margin-top: -5px;
}

#filterForm input[type="button"] {
  color: #616a65;
  font-size: 2em;
  background-color: #232927;
  padding: 0.35em;
  border-radius: 0 1em 0 1em;
  width: 20em;
}

.status {
  margin-left: 20vw;
  margin-top: -3vh;
  height: 110px;
  width: 20vw;
  background-color: #e4d4c6;
  border-radius: 0 2em 0 2em;
}

.status p {
  color: #232927;
  font-family: "Acme";
  font-size: x-large;
  width: 20vw;
}

.status h6 {
  color: #232927;
  font-family: "Comfortaa";
  font-size: x-large;
  margin-top: -5px;
}
